* Encoding: UTF-8.
* Encoding: .
**Analyses reported in Study 2 of "Everyday Thoughts in Time: An Experience Sampling Study of Mental Time Travel".

**Thought level analyses: Using "Study 2 ESM all trials" file.

*FREQUENCY of time zones across all thoughts.
FREQUENCIES VARIABLES=time
  /ORDER=ANALYSIS.

* THOUGHT PLEASANTNESS: 
*Analysis of all time zones:.
MIXED fact_pleas with PAST FUTURE
/FIXED PAST FUTURE
/RANDOM INTERCEPT | SUBJECT(ID)
/PRINT SOLUTION.

*Filter to compare PAST and FUTURE only.
USE ALL.
COMPUTE filter_$=(time~=2).
VARIABLE LABELS filter_$ 'PRESENT=0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.
*Thought pleasantness: past vs. future.
MIXED fact_pleas with FUTURE
/FIXED  FUTURE
/RANDOM INTERCEPT | SUBJECT(ID)
/PRINT SOLUTION.


** MOTIVATION.
FILTER OFF. 
USE ALL. 
EXECUTE.
*Approach.
MIXED APPROACH with PAST FUTURE
/FIXED PAST FUTURE
/RANDOM INTERCEPT | SUBJECT(ID)
/PRINT SOLUTION.
*Avoidance.
MIXED AVOID with PAST FUTURE
/FIXED PAST FUTURE
/RANDOM INTERCEPT | SUBJECT(ID)
/PRINT SOLUTION.
*Goals and ideals.
MIXED IDEAL with PAST FUTURE
/FIXED PAST FUTURE
/RANDOM INTERCEPT | SUBJECT(ID)
/PRINT SOLUTION.
*Duties and obligations.
MIXED OUGHT with PAST FUTURE
/FIXED PAST FUTURE
/RANDOM INTERCEPT | SUBJECT(ID)
/PRINT SOLUTION.



*Filter to compare PAST and FUTURE only.
USE ALL.
COMPUTE filter_$=(time~=2).
VARIABLE LABELS filter_$ 'PRESENT=0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.
*Approach.
MIXED APPROACH with PAST
/FIXED PAST
/RANDOM INTERCEPT | SUBJECT(ID)
/PRINT SOLUTION.
*Avoidance.
MIXED AVOID with PAST
/FIXED PAST
/RANDOM INTERCEPT | SUBJECT(ID)
/PRINT SOLUTION.
*Goals and ideals.
MIXED IDEAL with PAST
/FIXED  PAST
/RANDOM INTERCEPT | SUBJECT(ID)
/PRINT SOLUTION.
*Duties and obligations.
MIXED OUGHT with PAST
/FIXED  PAST
/RANDOM INTERCEPT | SUBJECT(ID)
/PRINT SOLUTION.



**Presence of others.
FILTER OFF. 
USE ALL. 
EXECUTE.

GENLINMIXED
/DATA_STRUCTURE
subjects = ID
/FIELDS
target = time
/TARGET_OPTIONS
DISTRIBUTION = MULTINOMIAL
link=LOGIT
REFERENCE =2
/fixed
effects= Alone.


GENLINMIXED
/DATA_STRUCTURE
subjects = ID
/FIELDS
target = time
/TARGET_OPTIONS
DISTRIBUTION = MULTINOMIAL
link=LOGIT
REFERENCE =2
/fixed
effects= N_with.


**emotional state.

COMMENT EMOTIONAL STATE for all times.
MIXED AFFECT with PAST FUTURE
/FIXED PAST FUTURE
/RANDOM INTERCEPT | SUBJECT(ID)
/PRINT SOLUTION.

MIXED ACTIVE with PAST FUTURE
/FIXED PAST FUTURE
/RANDOM INTERCEPT | SUBJECT(ID)
/PRINT SOLUTION.

*Filter to compare PAST and FUTURE only.
USE ALL.
COMPUTE filter_$=(time~=2).
VARIABLE LABELS filter_$ 'PRESENT=0 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.
COMMENT EMOTIONAL STATE for all times.
MIXED AFFECT with PAST 
/FIXED PAST 
/RANDOM INTERCEPT | SUBJECT(ID)
/PRINT SOLUTION.

MIXED ACTIVE with FUTURE
/FIXED FUTURE
/RANDOM INTERCEPT | SUBJECT(ID)
/PRINT SOLUTION.


**TRAITS AND DEMOGRAPHICS
**Person level analyses
**Using "Study 2 Person Level" data set.
graph/histo=N_Past.
graph/histo=N_Present.
graph/histo=N_Future.


***Poisson analyses.
output close all.
GENLIN N_Past WITH Total_N SE /MODEL Total_N SE  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Past WITH Total_N AD /MODEL Total_N AD  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Past WITH Total_N GD /MODEL Total_N GD  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Past WITH Total_N AA /MODEL Total_N AA  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Past WITH Total_N Opt /MODEL Total_N Opt  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Past WITH Total_N SWL /MODEL Total_N SWL  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Past WITH Total_N Rel /MODEL Total_N Rel  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Past WITH Total_N RTS /MODEL Total_N RTS  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Past WITH Total_N male /MODEL Total_N male  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Past WITH Total_N age /MODEL Total_N age  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.


output close all.
GENLIN N_Future WITH Total_N SE /MODEL Total_N SE  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Future WITH Total_N AD /MODEL Total_N AD  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Future WITH Total_N GD /MODEL Total_N GD  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Future WITH Total_N AA /MODEL Total_N AA  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Future WITH Total_N Opt /MODEL Total_N Opt  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Future WITH Total_N SWL /MODEL Total_N SWL  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Future WITH Total_N Rel /MODEL Total_N Rel  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Future WITH Total_N RTS /MODEL Total_N RTS  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Future WITH Total_N male /MODEL Total_N male  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Future WITH Total_N age /MODEL Total_N age  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.

output close all.
GENLIN N_Present WITH Total_N SE /MODEL Total_N SE  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Present WITH Total_N AD /MODEL Total_N AD  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Present WITH Total_N GD /MODEL Total_N GD  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Present WITH Total_N AA /MODEL Total_N AA  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Present WITH Total_N Opt /MODEL Total_N Opt  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Present WITH Total_N SWL /MODEL Total_N SWL  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Present WITH Total_N Rel /MODEL Total_N Rel  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Present WITH Total_N RTS /MODEL Total_N RTS  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Present WITH Total_N male /MODEL Total_N male  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.
GENLIN N_Present WITH Total_N age /MODEL Total_N age  INTERCEPT=YES    DISTRIBUTION=POISSON LINK=LOG   /CRITERIA COVB=ROBUST  /PRINT FIT SUMMARY SOLUTION.

**sensitivity analyses using linear regression.
**Thoughts about the past.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_past 
  /METHOD=ENTER Total_N SE.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_past 
  /METHOD=ENTER Total_N AD.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_past 
  /METHOD=ENTER Total_N GD.


REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_past 
  /METHOD=ENTER Total_N AA.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_past 
  /METHOD=ENTER Total_N Opt.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_past 
  /METHOD=ENTER Total_N Rel.


REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_past 
  /METHOD=ENTER Total_N RTS.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_past 
  /METHOD=ENTER Total_N SWL.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_past 
  /METHOD=ENTER Total_N male.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_past 
  /METHOD=ENTER Total_N age.

**Thoughts about the future.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Future 
  /METHOD=ENTER Total_N SE.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Future 
  /METHOD=ENTER Total_N AD.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Future 
  /METHOD=ENTER Total_N GD.


REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Future 
  /METHOD=ENTER Total_N AA.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Future 
  /METHOD=ENTER Total_N Opt.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_future
  /METHOD=ENTER Total_N SWL.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Future 
  /METHOD=ENTER Total_N Rel.


REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Future 
  /METHOD=ENTER Total_N RTS.


REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Future 
  /METHOD=ENTER Total_N male.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Future 
  /METHOD=ENTER Total_N age.

**Thoughts about the present.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Present 
  /METHOD=ENTER Total_N SE.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Present 
  /METHOD=ENTER Total_N AD.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Present 
  /METHOD=ENTER Total_N GD.


REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Present 
  /METHOD=ENTER Total_N AA.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Present 
  /METHOD=ENTER Total_N Opt.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Present 
  /METHOD=ENTER Total_N Rel.


REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Present 
  /METHOD=ENTER Total_N RTS.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Present 
  /METHOD=ENTER Total_N SWL.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Present 
  /METHOD=ENTER Total_N male.

REGRESSION 
  /MISSING LISTWISE 
  /STATISTICS COEFF OUTS R ANOVA 
  /CRITERIA=PIN(.05) POUT(.10) 
  /NOORIGIN 
  /DEPENDENT N_Present 
  /METHOD=ENTER Total_N age.



